# AppRate

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: push.yml
app/src/main/java/me/msfjarvis/apprate/: AppRate.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/apprate/example/: MainActivity.kt
sample/src/main/kotlin/com/apprate/example/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
