apply plugin: "com.github.ben-manes.versions"
allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {
    ext.kotlin_version = '1.3.61'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.25.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        jcenter()
    }
}

dependencyUpdates {
  checkForGradleUpdate = true
  resolutionStrategy {
    componentSelection { rules ->
      rules.all { ComponentSelection selection ->
        boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
          selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
        }
        rejected = rejected ? selection.candidate.group != "com.afollestad.material-dialogs" : rejected
        if (rejected) {
          selection.reject('Release candidate')
        }
      }
    }
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks {
    wrapper {
        distributionType = Wrapper.DistributionType.ALL
    }
}
